version: '3'

services:

  oms_api:
    image: richarvey/nginx-php-fpm
    container_name: effectus_api
    restart: always
    volumes:
      - ./api/nginx.conf:/etc/nginx/sites-available/default.conf
      - ./api:/var/www/html
    ports:
      - "8001:80"

  oms_gui:
    image: nginx:alpine
    container_name: effectus_gui
    volumes: 
      - ./gui/dist:/usr/share/nginx/html
      - ./gui/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "4201:80"
    restart: always